# Netlify reserves the env vars used by default for
# the AWS SDK. We need new env vars to config the
# aws SDK manually.
PROJECT_AWS_ACCESS_KEY_ID=AKXXXXXXXXXXXXX
PROJECT_AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX